aligns/align.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- $Id$
 !
 ! Copyright (C) 2003-2004 INRIA Rhone-Alpes.
 !
 ! This program is free software; you can redistribute it and/or
 ! modify it under the terms of the GNU Lesser General Public License
 ! as published by the Free Software Foundation; either version 2.1
 ! of the License, or (at your option) any later version.
 ! 
 ! This program is distributed in the hope that it will be useful,
 ! but WITHOUT ANY WARRANTY; without even the implied warranty of
 ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ! GNU Lesser General Public License for more details.
 ! 
 ! You should have received a copy of the GNU Lesser General Public License
 ! along with this program; if not, write to the Free Software
 ! Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 -->

<!ENTITY % uri "CDATA">

<!ELEMENT rdf:RDF ANY>
<!ATTLIST rdf:RDF
            xmlns:rdf %uri; #FIXED "http://www.w3.org/RDF"
            xmlns %uri; #FIXED "http://exmo.inrialpes.fr/align/1.0"
>


<!ELEMENT Alignment ((xml?,type?,onto1,onto2,uri1?,uri2?)*,map)>
<!ATTLIST Alignment>

<!ELEMENT xml (#PCDATA)><!-- yes/no -->
<!-- (11|1?|1+|1*|?1|??|?+|?*|+1|+?|++|+*|*1|*?|*+|**) -->
<!ELEMENT type (#PCDATA)>
<!ELEMENT onto1 (#PCDATA)><!-- uri -->
<!ATTLIST onto1 rdf:resource %uri; #IMPLIED>
<!ELEMENT onto2 (#PCDATA)><!-- uri -->
<!ATTLIST onto2 rdf:resource %uri; #IMPLIED>
<!ELEMENT uri1 (#PCDATA)><!-- uri -->
<!ATTLIST uri1 rdf:resource %uri; #IMPLIED>
<!ELEMENT uri2 (#PCDATA)><!-- uri -->
<!ATTLIST uri2 rdf:resource %uri; #IMPLIED>
<!ELEMENT map (Cell*)>

<!ELEMENT Cell (entity1|entity2|measure|relation)*>

<!ELEMENT entity1 EMPTY>
<!ATTLIST entity1 rdf:resource %uri; #REQUIRED>

<!ELEMENT entity2 EMPTY>
<!ATTLIST entity2 rdf:resource %uri; #REQUIRED>

<!-- I should put the true value here -->
<!ATTLIST measure rdf:datatype %uri; #REQUIRED>
<!ELEMENT relation ANY>
<!ATTLIST relation rdf:resource %uri; #REQUIRED>

